<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Movimiento de almacen formato A</title>

    <style>

        .invoice-box {
            max-width: 900px;
            margin: auto;
            margin-top:-20px;
            /*   padding: 30px;*/
            /*  border: 1px solid #eee;
              box-shadow: 0 0 10px rgba(0, 0, 0, .15);*/
            font-size: 16px;
            line-height: 16px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table tbody tr td {
            padding-left: 3px;
            padding-right: 3px;
            vertical-align: top;
        }
        .invoice-box table tbody tr th {
            padding-left: 3px;
            padding-right: 3px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 10px;
        }

        /*.invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            text-align: center;
        }*/

        .invoice-box table thead tr.heading th {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            text-align: center;
        }

        .invoice-box table tr.details td {
            padding-bottom: 1px;
        }

        .invoice-box table tbody tr.item td{

            text-align: left;
            font-weight: normal;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media  only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
        .text-center{
            text-align: center;
        }
        /* footer{
             margin-top: 80px;
             position: absolute;
             bottom: 0cm;
             left: 0cm;
             right: 0cm;
             height: 2cm;
           !*  background-color: red;
              color: white;*!
             text-align:center;
             line-height: 25px;
         }*/
        /* table,tr,td{
             border: 2px solid #000;
             border-collapse: collapse;
             padding: 50px;
         }*/
    </style>
</head>

<body>
<!--<tr class="top">
    <td colspan="2">
        <table>
            <tr>
                <td class="title">
                    <img src="./public/img/logo.jpeg" style="width:35%; max-width:300px;">
                </td>

                <td class="text-center">
                    <h1>ALMACEN</h1>
                    <h2>ESCUELA SUPERIOR DE FORMACIÓN DE MAESTROS <br/> <b>"MARISCAL SUCRE"</b></h2>
                    <h2>RECURSOS PROPIOS</h2>
                </td>
            </tr>
        </table>
    </td>
</tr>-->

<div class="invoice-box">
    <header class="">
        <table>
            <tr>
                <td  style="width: 150px;vertical-align: inherit">
                    <div style="width: 150px">

                    </div>
                </td>
                <td style="text-align: center">
                    
                    <h5>ESCUELA SUPERIOR DE FORMACIÓN DE MAESTROS "MARISCAL SUCRE" <br>
                        ESTADO DEL MOVIMIENTO DE ALMACEN DE MATERIALES Y SUMINISTROS <br> DEL 01/01/2020 AL 31/12/2020
                        <br> (Expresado en bolivianos)
                    </h5>
                    <h5></h5>
                </td>
            </tr>
        </table>
        <!--        <div class="" style="float: left;text-align: left;width: 300">
                    <img src="./public/img/logo.jpeg" style="width:65%; max-width:300px;">
                </div>
                <div class="text-center">
                    <h2>ALMACEN</h2>
                    <h3>ESCUELA SUPERIOR DE FORMACIÓN DE MAESTROS <br/> <b>"MARISCAL SUCRE"</b> <br>RECURSOS PROPIOS</h3>
                </div>-->
    </header>
    <br>
<table style=" border: solid 2px black" cellpadding="0" border="1" cellspacing="0">
    <thead class="heading">










    <tr>
        <th rowspan="3" scope="col">N°</th>
        <th rowspan="3" scope="col" >PARTIDA <br> PRESUP.</th>
        <th rowspan="3" scope="col" >DESCRIPCIÓN</th>
        <th rowspan="2" scope="col" ><span>SALDO INICIAL <br>Al  01/01/2020</span></th>
        <th rowspan="2" scope="col"  >SALDO INICIAL <br> Al  01/01/2020</th>
        <th rowspan="2" scope="col"  >SALDO FINAL <br>  31/12/2020</th>
        <th rowspan="2" scope="col"  >VALOR <br>UNITARIO</th>
        <th rowspan="2" scope="col"  >SALDO FINAL <br> Al 31/12/2020</th>
    </tr>
    <tr>
    </tr>
    <tr>
        <th scope="col" >CANTIDAD</th>
        <th scope="col" >Bs</th>
        <th scope="col" >CANTIDAD</th>
        <th scope="col" >Bs</th>
        <th scope="col" >Bs</th>
    </tr>
    </thead>
    <tbody>
    <tr class="item">
        <th scope="row" >1</th>
        <td >25600</td>
        <td >PAPEL MEMBRETADO</td>
        <td>1520</td>
        <td >1000</td>
        <td >1589</td>
        <td >15</td>
        <td >1220</td>
      </tr>
    <tr class="item">
        <th scope="row" >1</th>
        <td >25600</td>
        <td >PAPEL MEMBRETADO</td>
        <td>1520</td>
        <td >1000</td>
        <td >1589</td>
        <td >15</td>
        <td >1220</td>
    </tr>
    <tr class="item">
        <th scope="row" >1</th>
        <td >25600</td>
        <td >PAPEL MEMBRETADO</td>
        <td>1520</td>
        <td >1000</td>
        <td >1589</td>
        <td >15</td>
        <td >1220</td>
    </tr>
    <tr class="item">
        <th scope="row" >1</th>
        <td >25600</td>
        <td >PAPEL MEMBRETADO</td>
        <td>1520</td>
        <td >1000</td>
        <td >1589</td>
        <td >15</td>
        <td >1220</td>
    </tr> <tr class="item">
        <th scope="row" >1</th>
        <td >25600</td>
        <td >PAPEL MEMBRETADO</td>
        <td>1520</td>
        <td >1000</td>
        <td >1589</td>
        <td >15</td>
        <td >1220</td>
    </tr> <tr class="item">
        <th scope="row" >1</th>
        <td >25600</td>
        <td >PAPEL MEMBRETADO</td>
        <td>1520</td>
        <td >1000</td>
        <td >1589</td>
        <td >15</td>
        <td >1220</td>
    </tr>
    <tr class="item">
        <th scope="row" >1</th>
        <td >25600</td>
        <td >PAPEL MEMBRETADO</td>
        <td>1520</td>
        <td >1000</td>
        <td >1589</td>
        <td >15</td>
        <td >1220</td>
    </tr>



    </tbody>

</table>
</div>
</body>
</html>
