

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Reporte Ingreso 10/25/2020 </title>

    <style>
        .invoice-box {
            max-width: 900px;
            margin: auto;
         /*   padding: 30px;*/
            /*  border: 1px solid #eee;
              box-shadow: 0 0 10px rgba(0, 0, 0, .15);*/
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 3px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 10px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            text-align: center;
        }


        .invoice-box table tr.details td {
            padding-bottom: 1px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
            text-align: left;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
        .text-center{
            text-align: center;
        }
        footer{
            position:relative;
            bottom: 0cm;
            left: 0cm;
            right: 0cm;
            height: 2cm;
            /*background-color: red;*/
           /* color: white;*/
            text-align: center;
            line-height: 35px;
        }
       /* table,tr,td{
            border: 2px solid #000;
            border-collapse: collapse;
            padding: 50px;
        }*/
    </style>
</head>

<body>
<!--<tr class="top">
    <td colspan="2">
        <table>
            <tr>
                <td class="title">
                    <img src="./public/img/logo.jpeg" style="width:35%; max-width:300px;">
                </td>

                <td class="text-center">
                    <h1>ALMACEN</h1>
                    <h2>ESCUELA SUPERIOR DE FORMACIÓN DE MAESTROS <br/> <b>"MARISCAL SUCRE"</b></h2>
                    <h2>RECURSOS PROPIOS</h2>
                </td>
            </tr>
        </table>
    </td>
</tr>-->

<div class="invoice-box">
    <header class="">
        <table>
            <tr>
                <td  style="width: 150px">
                    <div style="width: 300px">
                        <img src="./public/img/logo.jpeg" style="width:70%; max-width:300px;">
                    </div>
                </td>
                <td style="text-align: center;width: 800px;padding-right: 90px">
                    <h2>ALMACEN</h2>
                    <h3>ESCUELA SUPERIOR DE FORMACIÓN DE MAESTROS <br/> <b>"MARISCAL SUCRE"</b> <br>RECURSOS PROPIOS</h3>
                </td>
            </tr>
        </table>
<!--        <div class="" style="float: left;text-align: left;width: 300">
            <img src="./public/img/logo.jpeg" style="width:65%; max-width:300px;">
        </div>
        <div class="text-center">
            <h2>ALMACEN</h2>
            <h3>ESCUELA SUPERIOR DE FORMACIÓN DE MAESTROS <br/> <b>"MARISCAL SUCRE"</b> <br>RECURSOS PROPIOS</h3>
        </div>-->
    </header>

   <!-- <table cellpadding="0" cellspacing="0">
   &lt;!&ndash;     <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            <b>Ingresado por:</b> Bryan Fernandez Flores<br>
                            <b>Fecha de ingreso: 10/04/2020</b><br>
                            <b>NIT: </b>140021586
                        </td>

                        <td>
                            Acme Corp.<br>
                            John Doe<br>
                            john@example.com
                        </td>
                    </tr>
                </table>
            </td>
        </tr>&ndash;&gt;
        <tr class="details">
              <td>Nro. Ingreso</td>
              <td></td>
              <td></td>
              <td style="text-align: right;font-size: 25px;font-weight: bold">NSA-102</td>
        </tr>

          <tr class="details">
              <td><b>Ingresado por:</b></td>
              <td>Bryan Fernandez Flores</td>
              <td><b>Fecha de ingreso:</b></td>
              <td style="text-align: right">10/05/2020</td>
          </tr>
          <tr class="details">
              <td><b>Fecha de ingreso:</b>:</td>
              <td>10/05/2020</td>
          </tr>
          <tr class="details">
              <td>Ingresado por:</td>
              <td>Bryan Fernandez Flores</td>
          </tr>
    </table>-->
    <table cellpadding="0" cellspacing="0">
        <tr class="details">
            <td>N°</td>
            <td colspan="5" style="text-align: right;font-size: 25px;font-weight: bold">NSI: 102</td>
        </tr>
        <tr class="details">
            <td style="width: 150px"><b>Ingresado por:</b></td>
            <td style="text-align: left;"> <div style="background-color: #eee;width: fit-content">&nbspBryan Fernandez Flores&nbsp</div></td>
            <td colspan="4" style="text-align: right">10/05/2020</td>
        </tr>
        <tr class="details">
            <td><b>Fecha de ingreso:</b></td>
            <td colspan="5" style="text-align: left"> 10/05/2020</td>
        </tr>
    </table>
    <table>
        <tr class="details">
            <td style="text-align: left;width: 50px"><b>NIT:</b></td>
            <td style="text-align: left;width: 170px"> 387352195421</td>
            <td style="width: 110px"><b>N° Factura:</b></td>
            <td style="text-align: left;width: 150px">1589</td>
            <td style="width:140px"><b>N° Autorización:</b></td>
            <td style="text-align: left">1255478842154</td>
        </tr>
    </table>
    <table>
        <tr class="details">
            <td style="text-align: left;width: 150px"><b>Proveedor:</b></td>
            <td style="text-align: left"> IMPRENTA OFFSET ASUNCIÓN</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table>
            <tr class="details">
               <td style="text-align: left;width: 150px"><b>Fecha Solicitud:</b></td>
               <td style="text-align: left;width: 160px"> 19/02/2020</td>
               <td style="text-align: left;width: 110px"><b>Formulario:</b></td>
               <td style="text-align: left"> ORDEN DE COMPRA </td>
               <td><b>N°:</b></td>
               <td style="text-align: left"> 10 </td>
           </tr>
    </table>



   <!-- <table border="1" cellpadding="0" cellspacing="0">
             <tr class="information">
                 <td colspan="2">
                     <table>
                         <tr>
                             <td>
                                 <b>Ingresado por:</b><br>
                                 <b>NIT: </b><br>
                                 <b>Proveedor: </b><br>
                                 <b>Fecha solicitud: </b><br>
                                 <b>N° Factura</b><br>
                                 <b>N° Autorizacion</b>
                             </td>

                             <td>
                                 Bryan Fernandez Flores<br>
                                 100021542<br>
                                 IMPRENTA OFFSET ASUNCION <br>
                                 10/06/2020 <br>
                                 1548 <br>
                                 1002125421 <br>

                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
    </table>-->
    <h2 class="text-center">Detalle de Ingreso</h2>
    <table style=" font-size: 13px;" cellpadding="0" cellspacing="0" border="1">



        <tr class="heading">
            <td>N°</td>
            <td>CÓDIGO</td>
            <td>ARTICULO</td>
            <td>MEDIDA</td>
            <td>CANTIDAD</td>
            <td style="width:60px">P. UNIT</td>
            <td >SUBTOTAL</td>
        </tr>

        <tr class="item" >
            <td >1</td>
            <td>2560001</td>
            <td style="font-size: 12px">PAPEL MEMBRETADO T/CARTA</td>
            <td>HOJA</td>
            <td style="text-align: right">500</td>
            <td style="text-align: right">2</td>
            <td style="text-align: right">1000</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr> <tr class="item">
        <td>1</td>
        <td>3210005</td>
        <td>CEMENTO FANCESA</td>
        <td>BOLSA</td>
        <td style="text-align: right">3</td>
        <td style="text-align: right">100</td>
        <td style="text-align: right">300</td>
    </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>


<!--
        <tr class="item last">
            <td>
                Domain name (1 year)
            </td>

            <td>
                $10.00
            </td>
        </tr>-->


    </table>
    <table>
       <!-- style="border-bottom: 2px dotted rgb(0, 0, 0); text-decoration: none;"-->
        <tr>
            <td ><b>Total: </b></td>
            <td ><span style="font-size: 14px" >mil y 0.00/100 <b>  Bs.</b> <u>1520</u></span></td>
        </tr>
    </table>


    <footer>
        <hr style="width: 170px;">
        Recibido por
       <!-- <div style="border-top: 1px black;text-align: center;margin-top: 150px">
            <hr style="width: 170px ">
            Recibido por
        </div>-->
    </footer>
</div>
</body>
</html>



<!--
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Reporte Ingreso 10/25/2020 </title>
    <link href="./resources/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
            display: block;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        .text-center{
            text-align: center;
        }
        .row {
          /*  display: -ms-flexbox;*/
            display: flex;
        /*    -ms-flex-wrap: wrap;*/
            flex-wrap: wrap;
            margin-right: -7.5px;
            margin-left: -7.5px;
        }
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <header class="row">
            <div class="">
                <img src="./public/img/logo.jpeg" style="width:35%; max-width:300px;">
            </div>
            <div class="text-center">
                <h1>ALMACEN</h1>
                <h2>ESCUELA SUPERIOR DE FORMACIÓN DE MAESTROS <br/> <b>"MARISCAL SUCRE"</b></h2>
                <h2>RECURSOS PROPIOS</h2>
            </div>
        </header>
    </div>


</body>
</html>
-->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Reporte Ingreso 10/25/2020 </title>

    <style>

        .invoice-box {
            max-width: 900px;
            margin: auto;
            /*   padding: 30px;*/
            /*  border: 1px solid #eee;
              box-shadow: 0 0 10px rgba(0, 0, 0, .15);*/
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding-left: 3px;
            padding-right: 3px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 10px;
        }

        /*.invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            text-align: center;
        }*/

        .invoice-box table thead tr.heading th {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            text-align: center;
        }

        .invoice-box table tr.details td {
            padding-bottom: 1px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
            text-align: left;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
        .text-center{
            text-align: center;
        }
        footer{
            position:fixed;
            bottom: 1cm;
            left: 0cm;
            right: 0cm;
            height: 2cm;
            /*  background-color: red;
               color: white;*/
            text-align: center;
            line-height: 25px;
        }
        /* table,tr,td{
             border: 2px solid #000;
             border-collapse: collapse;
             padding: 50px;
         }*/
    </style>
</head>

<body>
<!--<tr class="top">
    <td colspan="2">
        <table>
            <tr>
                <td class="title">
                    <img src="./public/img/logo.jpeg" style="width:35%; max-width:300px;">
                </td>

                <td class="text-center">
                    <h1>ALMACEN</h1>
                    <h2>ESCUELA SUPERIOR DE FORMACIÓN DE MAESTROS <br/> <b>"MARISCAL SUCRE"</b></h2>
                    <h2>RECURSOS PROPIOS</h2>
                </td>
            </tr>
        </table>
    </td>
</tr>-->

<!--
<div class="invoice-box">
    <header class="">
        <table>
            <tr>
                <td  style="width: 150px;vertical-align: inherit">
                    <div style="width: 150px">
                        <img src="{{ public_path('img/logo.jpeg')  }}" style="width:110%; max-width:300px;">
                    </div>
                </td>
                <td style="text-align: center">
                    <h2>ALMACEN</h2>
                    <h3>ESCUELA SUPERIOR DE FORMACIÓN DE MAESTROS <br/> <b>"MARISCAL SUCRE"</b> <br>RECURSOS PROPIOS</h3>
                </td>
            </tr>
        </table>
        &lt;!&ndash;        <div class="" style="float: left;text-align: left;width: 300">
                    <img src="./public/img/logo.jpeg" style="width:65%; max-width:300px;">
                </div>
                <div class="text-center">
                    <h2>ALMACEN</h2>
                    <h3>ESCUELA SUPERIOR DE FORMACIÓN DE MAESTROS <br/> <b>"MARISCAL SUCRE"</b> <br>RECURSOS PROPIOS</h3>
                </div>&ndash;&gt;
    </header>

    &lt;!&ndash; <table cellpadding="0" cellspacing="0">
    &lt;!&ndash;     <tr class="information">
             <td colspan="2">
                 <table>
                     <tr>
                         <td>
                             <b>Ingresado por:</b> Bryan Fernandez Flores<br>
                             <b>Fecha de ingreso: 10/04/2020</b><br>
                             <b>NIT: </b>140021586
                         </td>

                         <td>
                             Acme Corp.<br>
                             John Doe<br>
                             john@example.com
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>&ndash;&gt;
         <tr class="details">
               <td>Nro. Ingreso</td>
               <td></td>
               <td></td>
               <td style="text-align: right;font-size: 25px;font-weight: bold">NSA-102</td>
         </tr>

           <tr class="details">
               <td><b>Ingresado por:</b></td>
               <td>Bryan Fernandez Flores</td>
               <td><b>Fecha de ingreso:</b></td>
               <td style="text-align: right">10/05/2020</td>
           </tr>
           <tr class="details">
               <td><b>Fecha de ingreso:</b>:</td>
               <td>10/05/2020</td>
           </tr>
           <tr class="details">
               <td>Ingresado por:</td>
               <td>Bryan Fernandez Flores</td>
           </tr>
     </table>&ndash;&gt;

    <table style="font-size: 13px" cellpadding="0" cellspacing="0">
        <tr class="details">
            <td>N°</td>
            <td colspan="5" style="text-align: right;font-size: 25px;font-weight: bold">NSI: 102</td>
        </tr>
        <tr class="details">
            <td style="width: 140px"><b>Ingresado por:</b></td>
            <td colspan="4" style="text-align: left;"> Bryan Fernandez Flores De la vega con arros</td>
            <td style="text-align: right">10/05/2020</td>
        </tr>
        <tr class="details">
            <td style="width: 140px"><b>Fecha de ingreso:</b></td>
            <td colspan="5" style="text-align: left">10/05/2020</td>
        </tr>
    </table>
    <table style="font-size: 13px">
        <tr class="details">
            <td style="text-align: left;width: 50px"><b>NIT:</b></td>
            <td style="text-align: left;width: 150px"> 387352195421</td>
            <td style="width: 80px"><b>N° Factura:</b></td>
            <td style="text-align: left;width: 60px">1589</td>
            <td style="width:110px"><b>N° Autorización:</b></td>
            <td style="text-align: left">1255478842154</td>
        </tr>
    </table>
    <table  style="font-size: 13px;">
        <tr class="details">
            <td style="text-align: left;width: 140px"><b>Proveedor:</b></td>
            <td style="text-align: left"> IMPRENTA OFFSET ASUNCIÓN</td>
        </tr>
    </table>
    <table style="font-size: 13px">
        <tr class="details">
            <td style="text-align: left;width: 140px"><b>Fecha Solicitud:</b></td>
            <td style="text-align: left;width: 140px"> 19/02/2020</td>
            <td style="text-align: left;width: 80px"><b>Formulario:</b></td>
            <td style="text-align: left;width: 160px"> ORDEN DE COMPRA </td>
            <td style="text-align: left;width: 20px"><b>N°:</b></td>
            <td style="text-align: left"> 10 </td>
        </tr>
    </table>



    &lt;!&ndash; <table border="1" cellpadding="0" cellspacing="0">
              <tr class="information">
                  <td colspan="2">
                      <table>
                          <tr>
                              <td>
                                  <b>Ingresado por:</b><br>
                                  <b>NIT: </b><br>
                                  <b>Proveedor: </b><br>
                                  <b>Fecha solicitud: </b><br>
                                  <b>N° Factura</b><br>
                                  <b>N° Autorizacion</b>
                              </td>

                              <td>
                                  Bryan Fernandez Flores<br>
                                  100021542<br>
                                  IMPRENTA OFFSET ASUNCION <br>
                                  10/06/2020 <br>
                                  1548 <br>
                                  1002125421 <br>

                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
     </table>&ndash;&gt;
    <h2 class="text-center">Detalle de Ingreso</h2>
    <table style=" font-size: 10px;" cellpadding="0" border="1" cellspacing="0">
        <thead>
        <tr class="heading">
            <th style="width:25px">N°</th>
            <th style="width:70px">CÓDIGO</th>
            <th style="width:280px">ARTICULO</th>
            <th style="width:80px">MEDIDA</th>
            <th style="width:70px">CANTIDAD</th>
            <th style="width:60px">P. UNIT</th>
            <th style="width:70px">SUBTOTAL</th>
        </tr>
        </thead>




        <tr class="item" >
            <td style="text-align: center">1</td>
            <td>2560001</td>
            <td>PAPEL MEMBRETADO T/CARTA</td>
            <td>HOJA</td>
            <td style="text-align: right">500</td>
            <td style="text-align: right">2</td>
            <td style="text-align: right">1000</td>
        </tr>
        <tr class="item">
            <td style="text-align: center">2</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td style="text-align: center">3</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td style="text-align: center">4</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr> <tr class="item">
        <td>1</td>
        <td>3210005</td>
        <td>CEMENTO FANCESA</td>
        <td>BOLSA</td>
        <td style="text-align: right">3</td>
        <td style="text-align: right">100</td>
        <td style="text-align: right">300</td>
    </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr><tr class="item">
        <td>1</td>
        <td>3210005</td>
        <td>CEMENTO FANCESA</td>
        <td>BOLSA</td>
        <td style="text-align: right">3</td>
        <td style="text-align: right">100</td>
        <td style="text-align: right">300</td>
    </tr><tr class="item">
        <td>1</td>
        <td>3210005</td>
        <td>CEMENTO FANCESA</td>
        <td>BOLSA</td>
        <td style="text-align: right">3</td>
        <td style="text-align: right">100</td>
        <td style="text-align: right">300</td>
    </tr>
        <tr class="item">
            <td>1</td>
            <td>3210005</td>
            <td>CEMENTO FANCESA</td>
            <td>BOLSA</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">100</td>
            <td style="text-align: right">300</td>
        </tr>




        &lt;!&ndash;
                <tr class="item last">
                    <td>
                        Domain name (1 year)
                    </td>

                    <td>
                        $10.00
                    </td>
                </tr>&ndash;&gt;


    </table>
    <br>
    <table>
        &lt;!&ndash; style="border-bottom: 2px dotted rgb(0, 0, 0); text-decoration: none;"&ndash;&gt;
        <tr>
            <td ><b>Total: </b></td>
            <td ><span style="font-size: 14px" >mil y 0.00/100 <b>  Bs.</b> <u>1520</u></span></td>
        </tr>
    </table>




</div>
{{&#45;&#45;<footer>
    <table style="text-align: center">
        <tr>
            <td style="text-align: center;width: 400px">
                <div style="">
                    <hr style="width: 170px;">
                    Recibido por
                </div>
                &#45;&#45;}}{{&#45;&#45;        <div style="margin-left: 80px">
                <hr style="width: 170px;">
                Recibido por
            </div>&#45;&#45;}}{{&#45;&#45;
            </td>
            <td style="text-align: center;width: 200px">
                <div style="">
                    <hr style="width: 170px;">
                    Recibido por
                </div>
                &#45;&#45;}}{{&#45;&#45;     <div style="margin-left: 150px; text-align: center">
                <hr style="width: 170px;">
                Autorizado por
            </div>&#45;&#45;}}{{&#45;&#45;
            </td>
        </tr>
    </table>

    &lt;!&ndash; <div style="border-top: 1px black;text-align: center;margin-top: 150px">
         <hr style="width: 170px ">
         Recibido por
     </div>&ndash;&gt;
</footer>&#45;&#45;}}
</body>
</html>
-->
